<!DOCTYPE html>
<html>
<head>
  <title>Quiz Webpage-Student3</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1> Awesome Quiz</h1>
    <div id="quiz"></div>
    <div id="result" class="result"></div>
    <button id="submit" class="button">Submit</button>
    <button id="retry" class="button hide">Retry</button>
    <button id="showAnswer" class="button hide">Show Answer</button>
  </div>
  <script src="script.js"></script>
</body>
</html>