<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Webpage-Student3</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="container">
            <h1>Awesome Quiz</h1>
            <div id="quiz"></div>
            <div class="result" id="result"></div>
            <button class="button" id="submit">Submit</button>
            <button class="button hide" id="retry">Retry</button>
            <button class="button hide" id="showAnswer">Show Answer</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>