<!DOCTYPE html>
<html>
    <head>
        <title>Page Editor-Student3</title>
        <style>
            body{
                background-color: aqua;
            }

            .ruler {
                border-top: 3px solid black;
                margin-top: 10px;
            }

            h1{
                background-color: rgb(238, 247, 247);
                text-align: center;
                font-size: 45px;
            }

            .header{
                justify-content: center;
                text-align: center;
    
            }

            .container{
                justify-content: center;
                text-align: center;
    
            }

        </style>
    </head>

    <body>
        <h1>Page Editor</h1>
        <div class="ruler"></div>
        <div class="header">
            <h3>Name: Raleena Fernando</h3>
            <h3>Role:Student 3</h3>
            <h3>The following pages were edited by me</h3>
        </div>

        <div class="ruler"></div>

        <div class="container">
            <div class="quiz">
                <h4>Quiz</h4>
                <p>Created a quiz using html, CSS and javascript.<br></p>
                <a href="quiz.html" target="_blank">link to quiz</a>
            </div>

            <div class="details">
                <h4>Details</h4>
                <p>Created the detail page using html, CSS and javascript.<br> Shows the rile of each student and their names</p>
                <a href="students.html" target="_blank">link to details</a>
            </div>

            <div class="main">
                <h4>Main</h4>
                <p>hvfhgvhfh<br></p>
                <a href="page.html" target="_blank">link to main</a>
                <br>
            </div>
            
        </div>
    </body>
</html>