<!DOCTYPE html>
<html lan="en">
    <head>
        <meta charset ="UTF-8">
        <title>Student_3 Space Technology and Enginnering</title>

        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: 'Poppins' , sans-serif;
            }

            body{
                background-image: url("W1.jpg.");
                background-size: cover;
            }

            h1{
                position:absolute;
                font-size: 40px;
                font-weight: 80%;
                color: rgb(240, 255, 255);
                top:8%;
                left:28%;

            }

            .container .space_technology h2{
                position:absolute;
                font-size: 28px;
                font-weight: 70%;
                color: rgb(240, 255, 255);
                top:18%;
                left:3%; 
            }


            .container .space_technology p{
                position:absolute;
                font-size: 22px;
                color: rgb(240, 255, 255);
                top:25%;
                left:3%; 
            }

            .container .hazards h2{
                position:absolute;
                font-size: 28px;
                font-weight: 70%;
                color: rgb(240, 255, 255);
                top:55%;
                left:3%; 
            }

            .container .hazards p{
                position:absolute;
                font-size: 22px;
                color: rgb(240, 255, 255);
                top:62%;
                left:3%; 
                right: 3%;
            }


        </style>
    </head>

    <body>
       
        <h1>Space Technology and Enginnering </h1>
        <div class="container">
        
        <div class="space_technology"> 
            <h2>Space Technology</h2>
            
            <p>Space technology is technology for use in outer space, in travel or other activities beyond Earth's atmosphere, for purpose such as spaceflight,space exploration and Earth observation.<br>
                Space technology includes space vehicles such as spacecraft, satellites, space stations and orbital launch vehicles; deep-space communication; in-space propulsion; 
                and a wide variety of other technologies including support infrastructure equipment, and procedures.
                The space environment is a sufficiently novel environment that attempting to work in it often requires new tools and techniques.
                Many common everyday services for terrestrial use such as weather forecasting, remote sensing, satellite navigation systems, satellite television, and some long-distance communications systems critically rely on space infrastructure. Of the sciences, astronomy and Earth science benefit from space technology.
                New technologies originating with or accelerated by space-related endeavors are often subsequently exploited in other economic activities. </p>
             
        </div>
            
        
        <div class="hazards">
            <h2>Hazards caused by space technology</h2>
            
                <p>All launch vehicles contain a huge amount of energy that is needed for some part of it to reach orbit. There is therefore some risk that this energy can be released prematurely and suddenly, with significant effects. When a Delta II rocket exploded 13 seconds after launch on January 17, 1997, there were reports of store windows 10 miles (16 km) away being broken by the blast.

                    Space is a fairly predictable environment, but there are still risks of accidental depressurization and the potential failure of equipment, some of which may be very newly developed.
                    
                    In 2004 the International Association for the Advancement of Space Safety was established in the Netherlands to further international cooperation and scientific advancement in space systems safety.</p>
        </div>
        </div>
    </body>
</html>