<!DOCTYPE html>
<html>
<head>
    <title>Group Members</title>
    <style>
        body{
            background-color: white;
        }
        h1 {
            text-align: center;
            font-size: 50px;
            font-family: "Poopins", sans-serif;
            
        }

        .member {
            display: inline-block;
            margin-right: 20px;
            text-align: center; /* Center the member details */
        }

    .member img {
            width: 300px;
            height: 400px;
            border-radius: 10%;
            cursor: pointer;
            object-fit:unset;
        }

        #member-details {
            margin-top: 20px;
            text-align: center; /* Center the member details */
            font-size: 30px;
            
        }


    </style>
</head>
<body>

    <h1>Student details</h1>
    <div class="member">
        <img src="member1.jpg" alt="Member 1" onmouseover="showDetails('Deshan Sithumika','Role -Student 1')">
    </div>
    <div class="member">
        <img src="member2.jpg" alt="Member 2" onmouseover="showDetails('Dilini Silva', 'Role -Student 2')">
    </div>
    <div class="member">
        <img src="member3.jpg" alt="Member 3" onmouseover="showDetails('Raleena Fernando', 'Role-Student 3')">
    </div>
    <div class="member">
        <img src="member4.jpg" alt="Member 4" onmouseover="showDetails('Pasidu Malshan', 'Role-Student 4')">
    </div>

    <div id="member-details"></div>

    <script>
        function showDetails(name, role) {
            var details = document.getElementById("member-details");
            details.innerHTML = name + ", " + role;
        }
    </script>
</body>
</html>
