

body {
    font-family: 'Poppins', sans-serif;
    background: #2a1552;
    display: flex;
    justify-content: center;
  }
  
  .container {
    width: 500px;
    height: 350px;
    padding: 20px;
    margin-top: 80px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
  }
  
  h1 {
    text-align: center;
    font-size: 40px;
  }
  
  .question {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .options {
    margin-bottom: 20px;
  }
  
  .option {
    display: block;
    margin-bottom: 10px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1c0666;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-right: 10px;
  }
  
  .button:hover {
    background-color: #1c0666;
  }

  #timer{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .result {
    text-align: center;
    margin-top: 20px;
    font-weight: bold;
    background-color: #fff;
    }
  
  .hide{
    display: none;
  }