*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins' , sans-serif;
}

body{
    background-image: url("W1.jpg.");
    background-size: cover;
}

h1{
    position:absolute;
    font-size: 40px;
    font-weight: 80%;
    color: rgb(240, 255, 255);
    top:8%;
    left:28%;

}

.container .space_technology h2{
    position:absolute;
    font-size: 28px;
    font-weight: 70%;
    color: rgb(240, 255, 255);
    top:18%;
    left:3%; 
}


.container .space_technology p{
    position:absolute;
    font-size: 22px;
    color: rgb(240, 255, 255);
    top:25%;
    left:3%; 
}

.container .hazards h2{
    position:absolute;
    font-size: 28px;
    font-weight: 70%;
    color: rgb(240, 255, 255);
    top:55%;
    left:3%; 
}

.container .hazards p{
    position:absolute;
    font-size: 22px;
    color: rgb(240, 255, 255);
    top:62%;
    left:3%; 
    right: 3%;
}

